LLM_PROVIDER="azure" # alternatives: "azure", "openai", "null", and "ollama" (experimental)
AZURE_OPENAI_KEY = "your-secret-key-goes-here" 
AZURE_OPENAI_ENDPOINT="https://your-azure-endpoint"
CHAT_DATA_FOLDER ="coursegpt_resources"
DEFAULT_MODEL_QUOTA=3
TOTAL_MODEL_QUOTA=5
MAX_PROMPT_TOKENS=2000
OPENAI_API_KEY="your-secret-key-goes-here" # Use this if you use non-Azure OpenAI 
OLLAMA_MODEL_NAME="mistral"
MAX_CONCURRENCY=2
MAX_QUEUE=10