AZURE_OPENAI_KEY = "your-secret-key-goes-here" # set to "null" to return only the results of similarity_search from the FAISS vector store
AZURE_OPENAI_TEMPERATURE = "0"
CHAT_DATA_FOLDER ="syllabusgpt"
DEFAULT_MODEL_QUOTA=3
TOTAL_MODEL_QUOTA=5
MAX_PROMPT_TOKENS=2000
GATEWAY_SERVER="http://gateway:7080"